<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-image: url('https://img.freepik.com/foto-gratis/surtido-diversidad-vista-superior-manos-papel-diferentes-colores_23-2148642211.jpg?w=740&t=st=1707086416~exp=1707087016~hmac=bdb3b7248a23b928c052bedc8ff1b7048eb1f0f7a1be01f66132f5477240ed5c');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
        }

        .card {
            margin-top: 50px;
        }

        .btn-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-btn {
            margin-top: 10px;
        }

        .hide-on-start {
            display: none;
        }

        #tablaContainer {
        width: 50%;
        overflow-x: auto;
        max-height: 500px; /* Ajusta esta altura según sea necesario */
        }

        #tablaResultados {
            margin-top: 20px;
        }
    </style>
    <title>Consultar Proyecto</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-header text-center">
                        <h2>Consultar Proyecto</h2>
                    </div>
                    <div class="card-body">
                        <form onsubmit="return validarFormulario();">
                            <div class="card-header text-left mb-3">
                                <h5>Tipo de consulta</h5>
                            </div>
                            <div class="row">
                                <div class="col mb-3">
                                    <input class="form-check-input" type="radio" name="tipoConsulta" id="fechaInicio">
                                    <label class="form-check-label" for="exampleRadios1">Por Fecha Inicio</label>
                                </div>
                                <div class="col mb-3">
                                    <input class="form-check-input" type="radio" name="tipoConsulta" id="Profesional">
                                    <label class="form-check-label" for="profesionalRadios">Por Profesional</label>
                                </div>
                                <div class="col mb-3">
                                    <input class="form-check-input" type="radio" name="tipoConsulta" id="Valor">
                                    <label class="form-check-label" for="flexValor1">Por Valor</label>
                                </div>                                
                            </div>                            
                            <div class="mb-3">
                                <label for="documento" class="form-label">Valor</label>
                                <input type="text" class="form-control" id="documento" name="documento" onkeypress="return soloNumeros(event)">
                            </div>
                            <div class="mb-3">
                                <label for="fechaInicio" class="form-label">Fecha de Inicio</label>
                                <input type="date" class="form-control" id="fechaInicio" name="fechaInicio">
                            </div>
                            <div class="mb-3">
                                <label for="documento" class="form-label">Documento de Identidad</label>
                                <input type="text" class="form-control" id="documento" name="documento" onkeypress="return soloNumeros(event)">
                            </div>
                            <div class="mb-3">
                                <button type="button" class="btn btn-primary search-btn" id="btnBuscar">Buscar</button>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" id="tablaResultados" class="hide-on-start">
        <div class="col-md-6 offset-md-3" id="tablaContainer">
            <table class="table">
                <thead>
                    <tr>
                        <th>Identificador del proyecto</th>
                        <th>Nombre del proyecto</th>                        
                        <th>Fecha de Inicio</th>
                        <th>Fecha de Finalización</th>
                        <th>Teléfono</th>
                        <th>Ciudad</th>                        
                    </tr>
                </thead>
                <tbody id="resultadosBody">
                    <!-- Los resultados se cargarán dinámicamente aquí -->
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>